{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U45C0Ad8bMXheC65ydlKU",
      "type": "rectangle",
      "x": 436.6666259765625,
      "y": 107.66668701171875,
      "width": 572.6666564941406,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 633107096,
      "version": 246,
      "versionNonce": 827091674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086925511,
      "link": null,
      "locked": false
    },
    {
      "id": "leVb0c7ssGo1YxpgHvIAj",
      "type": "rectangle",
      "x": 456,
      "y": 133.6666717529297,
      "width": 134,
      "height": 32.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1626075880,
      "version": 54,
      "versionNonce": 1799255642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764086920886,
      "link": null,
      "locked": false
    },
    {
      "id": "5C4fYHW2DaKOiMHX1LDSH",
      "type": "text",
      "x": 500.10001373291016,
      "y": 138.6666717529297,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1387641286,
      "version": 8,
      "versionNonce": 35123290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086916313,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leVb0c7ssGo1YxpgHvIAj",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zojuYWtfQDyk3r64PbiRT",
      "type": "rectangle",
      "x": 755.3333740234375,
      "y": 137.66668701171875,
      "width": 64.6666259765625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 985167256,
      "version": 38,
      "versionNonce": 818658182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086922258,
      "link": null,
      "locked": false
    },
    {
      "id": "SBALXyf7_SuIeyQ5BcKbv",
      "type": "rectangle",
      "x": 834,
      "y": 143.66668701171875,
      "width": 71.3333740234375,
      "height": 17.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1880275352,
      "version": 53,
      "versionNonce": 254155930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086923408,
      "link": null,
      "locked": false
    },
    {
      "id": "j77tMu-9qyut6j-28dsA5",
      "type": "rectangle",
      "x": 922,
      "y": 135.66668701171875,
      "width": 76.66668701171875,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 338345192,
      "version": 31,
      "versionNonce": 2103894342,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086924419,
      "link": null,
      "locked": false
    },
    {
      "id": "kFtB6R-ZXJ3BLKjYIucQl",
      "type": "rectangle",
      "x": 453.3333435058594,
      "y": 117.66667175292969,
      "width": 546.6666564941406,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 793752984,
      "version": 315,
      "versionNonce": 287095622,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086927922,
      "link": null,
      "locked": false
    },
    {
      "id": "CvUGSuPbF5JUtkxISyfrS",
      "type": "text",
      "x": 513.3333740234375,
      "y": 154.33334350585938,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1343858246,
      "version": 5,
      "versionNonce": 791148550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764086916673,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOmrljFeam9agbAsuF990",
      "type": "rectangle",
      "x": 368,
      "y": 117,
      "width": 656.666748046875,
      "height": 110.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1571906182,
      "version": 166,
      "versionNonce": 1664283526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764086936977,
      "link": null,
      "locked": false
    },
    {
      "id": "NqrA5V-xrGo6GL_QjOmXR",
      "type": "rectangle",
      "x": 391.3333740234375,
      "y": 135.00003051757812,
      "width": 600,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 953586374,
      "version": 181,
      "versionNonce": 1695903942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764087350973,
      "link": null,
      "locked": false
    },
    {
      "id": "aY94WqhZgM5oJIlUR-xwb",
      "type": "rectangle",
      "x": 424.66668701171875,
      "y": 161,
      "width": 101.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 970402330,
      "version": 79,
      "versionNonce": 57354566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRWvIYCIQck8yz6jWnGWx"
        }
      ],
      "updated": 1764087003330,
      "link": null,
      "locked": false
    },
    {
      "id": "IRWvIYCIQck8yz6jWnGWx",
      "type": "text",
      "x": 452.43335723876953,
      "y": 166,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 731296090,
      "version": 9,
      "versionNonce": 71621382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087146135,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY94WqhZgM5oJIlUR-xwb",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-goy2RZdm7rSM2Idk1khi",
      "type": "text",
      "x": 471.3333435058594,
      "y": 166,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 92491590,
      "version": 3,
      "versionNonce": 1253233434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764087000064,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY94WqhZgM5oJIlUR-xwb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpYSDRcdntSzRNKrGOB3f",
      "type": "rectangle",
      "x": 658,
      "y": 147.00003051757812,
      "width": 315.99993896484375,
      "height": 56.66665649414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1813395718,
      "version": 116,
      "versionNonce": 679428058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087164143,
      "link": null,
      "locked": false
    },
    {
      "id": "lqy0pftyw66CBCzv-bEf9",
      "type": "rectangle",
      "x": 672,
      "y": 172.3333740234375,
      "width": 56.666687011718764,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 314071642,
      "version": 276,
      "versionNonce": 105715078,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SFum55DxUSsO-TbVsfcxl"
        }
      ],
      "updated": 1764087045352,
      "link": null,
      "locked": false
    },
    {
      "id": "SFum55DxUSsO-TbVsfcxl",
      "type": "text",
      "x": 677.7633590698242,
      "y": 177.3333740234375,
      "width": 45.13996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 464890074,
      "version": 134,
      "versionNonce": 551382490,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764087045352,
      "link": null,
      "locked": false,
      "text": "\nhedu\nel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqy0pftyw66CBCzv-bEf9",
      "originalText": " heduel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzBx3D8gHXgR4GRzU4AGc",
      "type": "rectangle",
      "x": 744.3333435058594,
      "y": 163.00003051757812,
      "width": 60.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 8165766,
      "version": 96,
      "versionNonce": 1961994054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Soo1YvSBP0FuyIlhK4xtx"
        }
      ],
      "updated": 1764087253973,
      "link": null,
      "locked": false
    },
    {
      "id": "Soo1YvSBP0FuyIlhK4xtx",
      "type": "text",
      "x": 752.3467025756836,
      "y": 168.00003051757812,
      "width": 44.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1224144218,
      "version": 43,
      "versionNonce": 307878042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087170855,
      "link": null,
      "locked": false,
      "text": "abut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzBx3D8gHXgR4GRzU4AGc",
      "originalText": "abut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u4gQE8Oac3L5wQEVIBIE",
      "type": "text",
      "x": 771.3333740234375,
      "y": 178.00003051757812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1861569350,
      "version": 3,
      "versionNonce": 432699462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764087071719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzBx3D8gHXgR4GRzU4AGc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lwr6KGgFdBiiRrSuF5ja",
      "type": "rectangle",
      "x": 818.3333435058594,
      "y": 160.33334350585938,
      "width": 60.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 589070150,
      "version": 127,
      "versionNonce": 748012762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmBLKwqScFAauN4hMNbyK"
        }
      ],
      "updated": 1764087256936,
      "link": null,
      "locked": false
    },
    {
      "id": "RmBLKwqScFAauN4hMNbyK",
      "type": "text",
      "x": 832.5367050170898,
      "y": 165.33334350585938,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1658391898,
      "version": 23,
      "versionNonce": 700760410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087172586,
      "link": null,
      "locked": false,
      "text": "spk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lwr6KGgFdBiiRrSuF5ja",
      "originalText": "spk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0crUlWqH1uMoc3SS_z45",
      "type": "rectangle",
      "x": 891.6666564941406,
      "y": 161.00006103515625,
      "width": 60.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 751403674,
      "version": 101,
      "versionNonce": 1587504390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cxBdjU6ubDAWu2JlMqoB"
        }
      ],
      "updated": 1764087259734,
      "link": null,
      "locked": false
    },
    {
      "id": "1cxBdjU6ubDAWu2JlMqoB",
      "type": "text",
      "x": 907.1600112915039,
      "y": 166.00006103515625,
      "width": 29.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1320800070,
      "version": 21,
      "versionNonce": 710726554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087174601,
      "link": null,
      "locked": false,
      "text": "reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0crUlWqH1uMoc3SS_z45",
      "originalText": "reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dioQa4y3_sNx3cYfQGt7l",
      "type": "text",
      "x": 918,
      "y": 176.66671752929688,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 13187866,
      "version": 3,
      "versionNonce": 2127420954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764087102891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0crUlWqH1uMoc3SS_z45",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo6apmF6Y-IYdAqbeDtWO",
      "type": "rectangle",
      "x": 671.0000305175781,
      "y": 161.66668701171875,
      "width": 60.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 238961690,
      "version": 121,
      "versionNonce": 1603352218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4pZLaSz4EwNPh1QRBcyn"
        }
      ],
      "updated": 1764087249409,
      "link": null,
      "locked": false
    },
    {
      "id": "m4pZLaSz4EwNPh1QRBcyn",
      "type": "text",
      "x": 679.1433944702148,
      "y": 166.66668701171875,
      "width": 44.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1321804038,
      "version": 28,
      "versionNonce": 1337108826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087168872,
      "link": null,
      "locked": false,
      "text": "schd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo6apmF6Y-IYdAqbeDtWO",
      "originalText": "schd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck7nPLvfEtiMWw93_7AQF",
      "type": "arrow",
      "x": 992.3333740234376,
      "y": 171.75748147578054,
      "width": 98.33337402343739,
      "height": 0.09082498163991204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1579648986,
      "version": 86,
      "versionNonce": 351376198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087353021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.33337402343739,
          -0.09082498163991204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1i8d7LwQy5ICcPxUWWtx6",
      "type": "text",
      "x": 1114.666748046875,
      "y": 165,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1461315334,
      "version": 3,
      "versionNonce": 992008858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764087336673,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x4nc4AUJJcZPuLNVzAja",
      "type": "text",
      "x": 1110,
      "y": 157,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1856684870,
      "version": 11,
      "versionNonce": 2112363270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764087346969,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}